<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="js/main.js"></script>
</head>
<body>
    <div id="game-container">
        <div id="level-selection">
            <label for="level">Select Level:</label>
            <select id="level">
                <option value="1">Easy</option>
                <option value="2">Medium</option>
                <option value="3">Hard</option>
            </select>
        </div>
        <div id="game-board"></div>
    </div>
</body>
</html>