<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;

        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Satisfy', cursive;
            font-size: 7rem;
            text-align: center;
            color: white;

        }

        h2,
        p,
        form {
            text-align: center;
            font-family: 'Varela Round', sans-serif;
            color: white;
        }

        h2 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
        }

        form {
            font-size: 1.2rem;


        }

        input {
            border: 1px solid #ffffff;
        }

        submit {
            background-color: white;
            color: #000;
        }
    </style>

</head>

<body>
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="row">
            <div class="col-12 col-md-8 text-center">
                <h1>Here & Now</h1>
                <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא,
                    מנסוטו
                    צמלח
                    לביקו
                    ננבי, צמוקו בלוקריה.</p>

                <form>
                    <label for="name">שם</label>
                    <input type="text">
                    <label for="mail">דוא"ל</label>
                    <input type="email">
                    <input type="submit" value="עדכנו אותי">

                </form>
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>