* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header {
    position: sticky;
    width: 100vw;
    top: 0;
    right: 0;
    margin-bottom: 1em;
}

#container_header {
    width: 100%;
    height: 30vh;
    background-color: #13E8F163;
    /* 0% 0% no-repeat padding-box; */
    color: azure;
    text-align: center;
    padding: 2em;
}






#container_footer {
    background-color: rgb(23, 22, 22);
    color: azure;
    display: flex;
    justify-content: space-between;
}

#container_footer>p {
    padding: 2em;
}