<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revile the world</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">


    <style>
        body {
            background-color: #E5EEFF;
        }

        .container {
            width: 80vw;
            margin: 10em auto 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(7, 271px);
            gap: 15px;
        }

        .item {
            width: 296px;
            height: 271px;
        }

        .item1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item2 {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .item3 {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .item4 {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .item5 {
            grid-row: 3/4;
            grid-column: 1/2;
        }

        .item6 {
            grid-row: 3/4;
            grid-column: 2/3;
        }

        .item7 {
            grid-row: 3/4;
            grid-column: 3/4;
        }

        .item8 {
            grid-row: 3/4;
            grid-column: 4/5;
        }


        .content {
            direction: rtl;
            background-color: #020253;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2em;
            grid-row: 1/3;
            grid-column: 3/5;

        }

        .content>h1 {
            font: normal normal bold 61px/80px 'Assistant';
            font-family: 'assistant';
            color: #0EE1DA;
        }

        .content>p {
            font: normal normal normal 20px/26px 'Assistant';
            color: #F9F9F9;

        }


        .secItem1 {
            grid-row: 4/5;
            grid-column: 3/4;
        }

        .secItem2 {
            grid-row: 4/5;
            grid-column: 4/5;
        }

        .secItem3 {
            grid-row: 5/6;
            grid-column: 3/4;
        }

        .secItem4 {
            grid-row: 5/6;
            grid-column: 4/5;
        }

        .secItem5 {
            grid-row: 6/7;
            grid-column: 3/4;
        }

        .secItem6 {
            grid-row: 6/7;
            grid-column: 4/5;
        }


        .contact {
            direction: rtl;
            background-color: #8E097C;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2em;
            grid-row: 4/7;
            grid-column: 1/3;

        }

        .contact>h2 {
            font: normal normal bold 35px/46px 'Assistant';
            color: #FFFFFF;
        }

        .contact>p {
            font: normal normal normal 20px/26px 'Assistant';
            color: #F9F9F9;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            margin: 1.2em;
            background-color: #8E097C;
            border: none;
        }

        .form-control>input {
            width: 418px;
            height: 50px;
            background: #E5EEFF 0% 0% no-repeat padding-box;
            border: 0;
            border-bottom: 4px solid #0EE1DA;
            padding: 0 12px;
        }

        .form-control>label[for="name"] {
            font: normal normal bold 16px/24px;
            color: #0EE1DA;
            font-family: 'Assistant', sans-serif;
            font-weight: 700;

        }

        .form-control>label[for="email"] {
            color: #0EE1DA;
            font-family: 'Assistant', sans-serif;
            font-weight: 700;
        }

        .form-control>label[for="text"] {
            color: #0EE1DA;
            font-family: 'Assistant', sans-serif;
            font-weight: 700;
        }

        input[type="submit"] {
            background-color: #0EE1DA;
            color: #011560;
            font: normal normal bold 24px/33px 'Assistant';
        }



        @media screen and (max-width:768px) {
            .container {
                width: 100%;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                gap: 5px;
                margin-top: 0;
            }

            .content {
                grid-column: 1 / -1;
                grid-row: 1 / span 2;
                padding: 1em;
            }

            .item {
                width: 100%;
                height: auto;
                margin-bottom: 5px;
            }

            .item img {
                width: 100%;
                height: auto;
            }

            .item1 {
                grid-row: 3/4;
                grid-column: 1/2;
            }

            .item2 {
                grid-row: 3/4;
                grid-column: 2/3;
            }

            .item3 {
                grid-row: 4/5;
                grid-column: 1/2;
            }

            .item4 {
                grid-row: 4/5;
                grid-column: 2/3;
            }

            .item5 {
                grid-row: 5/6;
                grid-column: 1/2;
            }

            .item6 {
                grid-row: 5/6;
                grid-column: 2/3;
            }

            .item7 {
                grid-row: 6/7;
                grid-column: 1/2;
            }

            .item8 {
                grid-row: 6/7;
                grid-column: 2/3;
            }

            .contact {
                grid-row: 7/10;
                grid-column: 1/3;
            }

            .secItem1 {
                grid-row: 10/11;
                grid-column: 1/2;
            }

            .secItem2 {
                grid-row: 10/11;
                grid-column: 2/3;
            }

            .secItem3 {
                grid-row: 11/12;
                grid-column: 1/2;
            }

            .secItem4 {
                grid-row: 11/12;
                grid-column: 2/3;
            }

            .secItem5 {
                grid-row: 12/13;
                grid-column: 1/2;
            }

            .secItem6 {
                grid-row: 12/13;
                grid-column: 2/3;
            }

        }
    </style>

</head>

<body>
    <section class="container">
        <div class="content">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>

        <img src="./assetss/firstD.png" alt="trees" class="item item1">
        <img src="./assetss/secondD.png" alt="two" class="item item2">
        <img src="./assetss/thirdD.png" alt="threes" class="item item3">
        <img src="./assetss/fourthD.png" alt="four" class="item item4">
        <img src="./assetss/fifthD.png" alt="five" class="item item5">
        <img src="./assetss/sixthD.png" alt="six" class="item item6">
        <img src="./assetss/sevenD.png" alt="seven" class="item item7">
        <img src="./assetss/eitthD.png" alt="eit" class="item item8">



        <div class="contact">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form id="form">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text">
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input type="email">
                </div>
                <div class="form-control">
                    <label for="text">הודעה</label>
                    <input type="text">
                </div>
                <div class="form-control">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>

        <img src="./assetss/nine.png" alt="" class="item secItem1">
        <img src="./assetss/ten.png" alt="" class="item secItem2">
        <img src="./assetss/eleven.png" alt="" class="item secItem3">
        <img src="./assetss/twelve.png" alt="" class="item secItem4">
        <img src="./assetss/therteen.png" alt="" class="item secItem5">
        <img src="./assetss/fourteen.png" alt="" class="item secItem6">


    </section>


</body>

</html>