* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('./harry_p/HARRYP__.TTF') format('truetype');
}

body {
    font-family: 'MyCustomFont', sans-serif;
}

.div-container {
    display: grid;
    width: 100%;
    background: linear-gradient(to bottom, #2d243c 0%, #504169 100%);

}

.search-containr {
    width: 60%;
    margin: 0 auto;
    margin-top: 30px;
    border: none;

}

.form-control {
    width: 100%;
    height: 40px;
    padding: 12px;
    background-color: #524467;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid #524467; 
    color: #fff;
}

.form-control>placeholder{
    color: #fff;
}

.div-container>h1 {
    color: #fff;
    text-align: center;
    font-size: 90px;
    margin-top: 50px;
}

.div-container>h2 {
    color: #fff;
    text-align: center;
    font-size: 50px;
    margin-top: 15px;
}

.text>h2 {
    color: #fff;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    margin-left: 2em;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;

}


@keyframes glow {

    0%,
    100% {
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
    }

    50% {
        box-shadow: 0 0 30px rgba(255, 215, 0, 1);
    }
}

.card {
    background-color: #504169;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5em;
    height: 25em;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    border: 3px solid #ffd700;
    /* animation: glow 4s ease-in-out infinite; */
}

.card:hover {
    animation: glow 4s ease-in-out infinite;
}

.card>img {
    width: 150px;
    max-height: 12em;
    border-radius: 70px;
    /*  margin-top: -40px; */
}

.card>h2 {
    color: #fff;
    text-align: center;
    margin-top: 1em;
    letter-spacing: .15em;
}

.card>p {
    color: #fff;
    text-align: center;
    font-size: 24px;
    margin-top: .5em;
}