<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            position: relative;

        }

        .container {
            background-image: url(./assets/Path\ 15@2x.png);
            width: 100%;
            height: auto;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 180px 0;
            direction: rtl;
        }

        .container>h1 {
            color: #D3E10E;
            font: normal normal bold 5rem 'Assistant';
            align-items: center;
            margin-top: 20px;
        }

        .container>p {
            color: #F9F9F9;
            font: normal normal normal 1.2rem 'Assistant';
        }



        #form {
            direction: rtl;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 50px auto;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5px;
            /* width: 100%; 
        }*
            /* width: calc(33.333% - 20px); */
        }

        .form-control>label {
            align-self: flex-start;
            /* text-align: right; */
            width: 100%;

            display: block;
        }

        .form-control>input {
            height: 50px;
            padding: 0 12px;
            border: 0;
            width: 100%;

        }

        .form-control>label[for="name"] {
            font: normal normal bold 16px/21px 'Assistant';
            color: #011560;
            text-align: right;
        }

        .form-control>label[for="email"] {
            font: normal normal bold 16px/21px 'Assistant';
            color: #011560;
            text-align: right;
        }

        .form-control>input[type="text"] {
            background: #F6F6F6 0% 0% no-repeat padding-box;
            border-bottom: 4px solid #D3E10E;
            width: 20rem;
            margin-bottom: 60px;
        }

        .form-control>input[type="email"] {
            background: #F6F6F6 0% 0% no-repeat padding-box;
            border-bottom: 4px solid #D3E10E;
            width: 20rem;
            margin-bottom: 60px;
        }

        .form-control>input[type="submit"] {
            background: #D3E10E;
            color: #011560;
            font: normal normal bold 22px/30px 'Assistant';
            margin-top: 22px;
            width: 10rem;
            margin-bottom: 60px;
        }

        @media screen and (max-width:768px) {
            .container {
                background-image: url(./assets/Path\ 15.png);
                padding-top: 90px;
                background-size: cover;
                background-position: center;
            }

            .container>h1 {
                font: normal normal bold 2.1rem 'Assistant';


            }

            .container>p {
                color: #F9F9F9;
                font: normal normal normal 1.1rem 'Assistant';
                padding-right: 25px;
                padding-left: 25px;
                padding-top: 10px;
            }

            #form {
                flex-direction: column;
            }

            .form-control {

                margin-bottom: -50px;

            }

            .form-control>label {
                align-self: flex-start;
                text-align: right;
                margin-bottom: 10px;
                margin-right: 50px;
            }



            .form-control>input[type="submit"] {
                width: 20rem;

            }

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </header>

    <form id="form">
        <div class="form-control">
            <label for="name">שם מלא</label>
            <input type="text">
        </div>

        <div class="form-control">
            <label for="email">דוא"ל</label>
            <input type="email">
        </div>

        <div class="form-control">
            <input type="submit" value="שליחה">
        </div>

    </form>

</body>

</html>