* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('./harry_p/HARRYP__.TTF') format('truetype');
}

body {
    font-family: 'MyCustomFont', sans-serif;
    /* background-color: #F8F7E8; */
    background-image: url('./img/bcg.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;


}

h1 {
    margin: 0 auto;
    text-align: center;
    font-size: 4em;
    color: #ffffff;
    margin-top: .6em;
}

h2 {
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
    color: #ffffff;
    margin-top: .6em;

}


#ingredients {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    align-content: center;



}

.ingredient {
    position: relative;
    align-content: center;
    margin: 0 auto;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    width: 20px;
    font-size: 20px;
    background-color: #ffffff56;
    border-radius: 60px;

}


.ingredient-name {
    position: absolute;
    width: 100%;
    color: white;
    text-align: center;
    margin-top: 30px;
    margin-bottom: -30px;
}

#submit-recipe {
    position: absolute;
    margin-top: 4em;
    /* margin-left: 50%; */
    width: 100px;
    left: 40%;
    /*  transform: translateX(-50%); */
    margin-left: 20%;
    height: 50px;
    padding: 10px;
    background-color: rgb(192 150 84);
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    color: white;
    border: 2px solid rgb(185, 134, 53);
    box-shadow: rgba(140, 91, 13, 0.783) 6px 6px 0 0;
    transition: 0.3s;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    z-index: 4;
}

#submit-recipe:hover {
    background-color: rgb(223, 185, 123);
}

#submit-recipe:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(1px, 1px);
}

#cauldron {
    position: relative;
    justify-content: center;
    margin: 0 auto;
    width: 40%;
    font-size: 2em;
    text-align: center;
    margin-top: 2.3em;
    padding: 10px;
    z-index: 1;
    /*   margin-right: 2em; */
    display: flex;
    justify-content: center;

}

#cauldron-image {
    width: 100%;
    margin-right: 5em;
    z-index: 1;

}



@keyframes bounceIn {
    0% {
        transform: translateY(-100px);
        opacity: 0.7;
        animation-timing-function: ease-in;
    }

    38% {
        transform: translateY(0);
        opacity: 1;
        animation-timing-function: ease-out;
    }

    55% {
        transform: translateY(-20px);
        animation-timing-function: ease-in;
    }

    72% {
        transform: translateY(0);
        animation-timing-function: ease-out;
    }

    81% {
        transform: translateY(-10px);
        animation-timing-function: ease-in;
    }

    90% {
        transform: translateY(0);
        animation-timing-function: ease-out;
    }

    95% {
        transform: translateY(-5px);
        animation-timing-function: ease-in;
    }

    100% {
        transform: translateY(0);
        animation-timing-function: ease-out;
    }
}


#ingredient-container {
    position: absolute;
    top: 30%;
    left: 35%;
    transform: translate(-50%, -50%);
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    z-index: 2;

}

.small-ingredient {
    width: 150px;
    height: 150px;
    animation: bounceIn 0.8s forwards;
}



#recipe-display {
    width: 14em;
    padding: 20px;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    right: 5em;
    text-align: left;
    margin-top: 9em;
    margin-right: 6em;
    background-image: url('./img/payper.png');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 20px;
    height: 20em;
}

#recipe-name {
    font-size: 2.5em;
    font-weight: bold;
    color: #4a2c2a;
    margin-bottom: 10px;
}

#recipe-steps {
    list-style-type: none;
    padding: 0;
}

#recipe-steps li {
    font-size: 1.2em;
    color: #3e3e3e;
    margin-bottom: 5px;
}

.popup {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    position: relative;
    background-color: none;
    margin: 0 auto;
    padding: 20px;
    width: 70%;
    text-align: center;
    margin-top: 100px;
}

.popup-content img {
    width: 80%;
    max-width: 500px;

}

.close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 200px;
    font-weight: bold;
    color: #000;
    cursor: pointer;

}